# Mail Box App with React Native

## Project setup

```
git clone https://github.com/oguzsh/RN-MailBoxApp.git 
```
Next :arrow_down:

```
cd RN-MailBoxApp/
```
Next :arrow_down:

```
yarn install 
```

## Enjoy :smile:
